ea4bc82a6ad023ab7ee23ee620429895
::res://::1701187810
Character.gd::GDScript::-1::1701187401::0::1::::<>CharacterBody2D<>::
charaTBD.png::CompressedTexture2D::8131652437007846728::1701141612::1701141612::1::::<><>::
export_presets.cfg::TextFile::-1::1701172494::0::1::::<><>::
Global.gd::GDScript::-1::1701186279::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5400548775922910819::1701141612::1701141612::1::::<><>::
Main.gd::GDScript::-1::1701186828::0::1::::<>Node2D<>::
moon32.png::CompressedTexture2D::2545328489942394482::1701141612::1701141612::1::::<><>::
moon.png::CompressedTexture2D::8694785744030352916::1701141612::1701141612::1::::<><>::
NormalFloorTBD.png::CompressedTexture2D::2142093588244588651::1701141612::1701141612::1::::<><>::
QActive.png::CompressedTexture2D::947780481910377110::1701141613::1701141613::1::::<><>::
QInActive.png::CompressedTexture2D::3358039177716347899::1701141613::1701141613::1::::<><>::
sun32.png::CompressedTexture2D::968137661490572052::1701141613::1701141613::1::::<><>::
sun.png::CompressedTexture2D::1220240517803535597::1701141613::1701141613::1::::<><>::
TileSet.png::CompressedTexture2D::5534747483786716176::1701141613::1701141613::1::::<><>::
TrapCollision.gd::GDScript::-1::1701145114::0::1::::<>Area2D<>::
TrapCollisionDay.gd::GDScript::-1::1701141613::0::1::::<>Node2D<>::
TrapTBD.png::CompressedTexture2D::7756240880365259726::1701141613::1701141613::1::::<><>::
WallTBD.png::CompressedTexture2D::8693907734396515971::1701141613::1701141613::1::::<><>::
::res://assets/::1701187810
Fullmoon.png::CompressedTexture2D::5122022805435199188::1701170513::1701170524::1::::<><>::
Lightning.png::CompressedTexture2D::1886136805155929925::1701141621::1701170026::1::::<><>::
MoonGede.png::CompressedTexture2D::1597001000909230863::1701141621::1701170026::1::::<><>::
SunGede.png::CompressedTexture2D::8020498869951125350::1701141621::1701170026::1::::<><>::
::res://assets/character/::1701172856
MeleeProjectile.tres::SpriteFrames::3276857295965600479::1701170035::0::1::::<><>::uid://doy1y6fadxudb
::res://assets/character/MeleeProjectile/::1701170036
1.png::CompressedTexture2D::7618003785433059398::1701141621::1701170036::1::::<><>::
2.png::CompressedTexture2D::2900617074862653614::1701141621::1701170036::1::::<><>::
3.png::CompressedTexture2D::5521957747590794117::1701141621::1701170036::1::::<><>::
4.png::CompressedTexture2D::433867412208857892::1701141621::1701170036::1::::<><>::
5.png::CompressedTexture2D::8740695423663820946::1701141621::1701170036::1::::<><>::
6.png::CompressedTexture2D::8522228299661546797::1701141621::1701170036::1::::<><>::
7.png::CompressedTexture2D::3900714923312957349::1701141621::1701170036::1::::<><>::
8.png::CompressedTexture2D::8193074064927649503::1701141621::1701170036::1::::<><>::
spritesheet.png::CompressedTexture2D::8027723342537354022::1701158686::1701170036::1::::<><>::
::res://assets/character/RangedProjectile/::1701170036
1.png::CompressedTexture2D::3882307638738153075::1701141621::1701170036::1::::<><>::
2.png::CompressedTexture2D::5554218628475062292::1701141621::1701170036::1::::<><>::
3.png::CompressedTexture2D::2122646288139181236::1701141622::1701170036::1::::<><>::
4.png::CompressedTexture2D::8698863090189719630::1701141622::1701170036::1::::<><>::
5.png::CompressedTexture2D::448195392944644305::1701141622::1701170036::1::::<><>::
::res://assets/enemy/::1701170211
::res://assets/enemy/boss/::1701169988
::res://assets/tilesets/::1701187796
Day.tres::TileSet::6112933403027072460::1701170103::0::1::::<><>::uid://ck4cqnxc4tr4k
DayTrap.tres::TileSet::6319637020075635323::1701170103::0::1::::<><>::uid://ck4cqnxc4tr4k
Night.tres::TileSet::2771049253554045230::1701170103::0::1::::<><>::uid://ck4cqnxc4tr4k
NightTrap.tres::TileSet::4546945482589575908::1701170103::0::1::::<><>::uid://ck4cqnxc4tr4k
Tileset.png::CompressedTexture2D::3960147395140022224::1701168282::1701187796::1::::<><>::
Tileset.tres::TileSet::5989770876565532010::1701187795::0::1::::<><>::uid://bwolbwwocwb65
::res://assets/ui/::1701187810
bg.png::CompressedTexture2D::5222954307344303399::1701187755::1701187810::1::::<><>::
over.png::CompressedTexture2D::3014014119325402983::1701187755::1701187810::1::::<><>::
progress.png::CompressedTexture2D::5334216029749137920::1701187755::1701187810::1::::<><>::
::res://scene/::1701187795
Boss.gd::GDScript::-1::1701187704::0::1::::<>CharacterBody2D<>::
Boss.tscn::PackedScene::7306318562533638491::1701187778::0::1::::<><>::uid://ce8e75fr45jps::::res://assets/Fullmoon.png<>res://scene/Boss.gd
Boss_Bomb_Projectile.gd::GDScript::-1::1701186491::0::1::::<>Area2D<>::
Boss_Bomb_Projectile.tscn::PackedScene::904273633042307419::1701187705::0::1::::<><>::res://scene/Boss_Bomb_Projectile.gd<>uid://dmjgpd6ykxqao::::res://assets/SunGede.png
Boss_Shoot_Projectile.gd::GDScript::-1::1701186532::0::1::::<>Area2D<>::
Boss_Shoot_Projectile.tscn::PackedScene::7168681354290242982::1701187705::0::1::::<><>::res://scene/Boss_Shoot_Projectile.gd<>uid://dv62ae3ebe0na::::res://assets/character/RangedProjectile/4.png
Boss_Slash_Projectile.gd::GDScript::-1::1701186519::0::1::::<>Area2D<>::
Boss_Slash_Projectile.tscn::PackedScene::8242221913333460575::1701187705::0::1::::<><>::uid://w0umxmxokln0::::res://assets/MoonGede.png<>res://scene/Boss_Slash_Projectile.gd
BulletProjectile.gd::GDScript::-1::1701187288::0::1::::<>Area2D<>::
BulletProjectile.tscn::PackedScene::1832831023707117641::1701181269::0::1::::<><>::res://scene/BulletProjectile.gd<>uid://5ihw6opnlfma::::res://assets/character/RangedProjectile/3.png
BulletProjectiles.tres::SpriteFrames::1490876138197298526::1701170035::0::1::::<><>::uid://bvkvbl1l6uek6
Character.tscn::PackedScene::4820873371526617071::1701187705::0::1::::<><>::uid://dn4belqy0k0hw::::res://charaTBD.png<>res://Character.gd<>uid://cp6q4ybnwntmk::::res://sound/Step/step1.mp3<>uid://bf2yyb0jnrk7v::::res://sound/Step/step2.mp3<>uid://c1tveke6b8ols::::res://sound/Step/step3.mp3<>uid://l4sjluk7v7wr::::res://sound/Step/step5.mp3<>uid://bv74f6y4hx1x7::::res://sound/Step/step6.mp3<>uid://cy1e7xeyl38ar::::res://sound/Step/step8.mp3
Main.tscn::PackedScene::7985279748410102684::1701187795::0::1::::<><>::res://Main.gd<>uid://b4x6eksm6skkq::::res://sound/BGM/Missing_Persons_-_Jeremy_Blake.mp3<>uid://ctdfec0656fuy::::res://assets/tilesets/Day.tres<>uid://cwbjq7frnhg80::::res://assets/tilesets/DayTrap.tres<>uid://bfqk1npxl8dy1::::res://assets/tilesets/Night.tres<>uid://b51tr7d6awtno::::res://assets/tilesets/NightTrap.tres<>uid://crlqwe2tqeqv7::::res://assets/tilesets/Tileset.tres<>uid://xxydai5do85b::::res://scene/TrapCollision.tscn<>res://TrapCollision.gd<>uid://caxjcyt48xmp0::::res://scene/Character.tscn<>uid://14wnrv1n5jof::::res://assets/Lightning.png<>uid://bio2wxum33qhf::::res://scene/UI.tscn<>uid://dcdh88e4al28v::::res://scene/Boss.tscn
MeleeProjectile.gd::GDScript::-1::1701172685::0::1::::<>Area2D<>::
MeleeProjectile.tscn::PackedScene::8258810060577588763::1701178502::0::1::::<><>::res://scene/MeleeProjectile.gd<>uid://dmmxov01jvjnq::::res://assets/character/MeleeProjectile/spritesheet.png
TrapCollision.tscn::PackedScene::1663286670952325985::1701143821::0::1::::<><>::uid://dirgfiextdn8q
UI.tscn::PackedScene::2978512607141702611::1701187705::0::1::::<><>::uid://dmjgpd6ykxqao::::res://assets/SunGede.png
::res://sound/::1701170078
DayNight_tileset.png::CompressedTexture2D::653286740519415149::1701167473::1701170078::1::::<><>::
leftknock.mp3::AudioStreamMP3::8294922155252347777::1701141623::1701170078::1::::<><>::
rightknock.mp3::AudioStreamMP3::4890416363013501476::1701141623::1701170078::1::::<><>::
::res://sound/BGM/::1701170078
Missing_Persons_-_Jeremy_Blake.mp3::AudioStreamMP3::4471267761118146828::1701141623::1701170078::1::::<><>::
::res://sound/Step/::1701170078
step1.mp3::AudioStreamMP3::5890694254965847446::1701141623::1701170078::1::::<><>::
step2.mp3::AudioStreamMP3::2794603259693422133::1701141623::1701170078::1::::<><>::
step3.mp3::AudioStreamMP3::6638257212149762360::1701141623::1701170078::1::::<><>::
step4.mp3::AudioStreamMP3::7595925135996566246::1701141623::1701170078::1::::<><>::
step5.mp3::AudioStreamMP3::833053822051950181::1701141623::1701170078::1::::<><>::
step6.mp3::AudioStreamMP3::3928217876608522846::1701141623::1701170078::1::::<><>::
step7.mp3::AudioStreamMP3::1618835578787005367::1701141623::1701170078::1::::<><>::
step8.mp3::AudioStreamMP3::6511348665003115557::1701141623::1701170078::1::::<><>::
