[gd_scene load_steps=32 format=3 uid="uid://caxjcyt48xmp0"]

[ext_resource type="Script" path="res://scene/character/Character.gd" id="1_pch7d"]
[ext_resource type="AudioStream" uid="uid://cp6q4ybnwntmk" path="res://sound/Step/step1.mp3" id="3_pbu7b"]
[ext_resource type="Texture2D" uid="uid://bbwv2bpjioe6o" path="res://assets/character/StaffMelee.png" id="3_wn5fh"]
[ext_resource type="AudioStream" uid="uid://bf2yyb0jnrk7v" path="res://sound/Step/step2.mp3" id="4_1rxhg"]
[ext_resource type="Texture2D" uid="uid://dq1jrsg5jqgop" path="res://assets/character/StaffRanged.png" id="4_6ht37"]
[ext_resource type="AudioStream" uid="uid://c1tveke6b8ols" path="res://sound/Step/step3.mp3" id="5_2q2xs"]
[ext_resource type="AudioStream" uid="uid://l4sjluk7v7wr" path="res://sound/Step/step5.mp3" id="6_7nbl7"]
[ext_resource type="AudioStream" uid="uid://bv74f6y4hx1x7" path="res://sound/Step/step6.mp3" id="7_rlqsk"]
[ext_resource type="AudioStream" uid="uid://cy1e7xeyl38ar" path="res://sound/Step/step8.mp3" id="8_52yx0"]
[ext_resource type="Texture2D" uid="uid://dinak8w45fe5i" path="res://assets/character/SwordMelee.png" id="9_ymd6k"]
[ext_resource type="Texture2D" uid="uid://blesyk1m5ciu2" path="res://assets/character/body/hands.png" id="11_81uel"]
[ext_resource type="Texture2D" uid="uid://byyqbsdg2vp6g" path="res://assets/character/body/body.png" id="11_ooxyq"]
[ext_resource type="Texture2D" uid="uid://cg515qs46dm88" path="res://assets/character/body/head.png" id="12_hqshi"]
[ext_resource type="Texture2D" uid="uid://dmgupducypuew" path="res://assets/character/body/complete.png" id="15_1inr2"]
[ext_resource type="Texture2D" uid="uid://cay5earnqa3a0" path="res://assets/character/Running_Dust_Particles4.png" id="15_lso1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5ns1"]
radius = 7.0
height = 36.0

[sub_resource type="Animation" id="Animation_4e480"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_13qt3"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_51tgf"]
resource_name = "melee_trust"
length = 0.4

[sub_resource type="Animation" id="Animation_78ejr"]
resource_name = "walking"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -2), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5vcv"]
_data = {
"RESET": SubResource("Animation_4e480"),
"idle": SubResource("Animation_13qt3"),
"melee_trust": SubResource("Animation_51tgf"),
"walking": SubResource("Animation_78ejr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2lqb"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rsgsy"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7kps"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3q654"]
advance_mode = 2
advance_condition = &"IsWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bmdac"]
advance_mode = 2
advance_condition = &"IsIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gb7xo"]
states/Start/position = Vector2(226.333, 47.1111)
states/idle/node = SubResource("AnimationNodeAnimation_w2lqb")
states/idle/position = Vector2(457, 46)
states/walking/node = SubResource("AnimationNodeAnimation_rsgsy")
states/walking/position = Vector2(457.889, 186)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_m7kps"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_3q654"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_bmdac")]
graph_offset = Vector2(135, -16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r7l2n"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqcuy"]
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hyos7"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njlkp"]
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Character" type="CharacterBody2D"]
collision_mask = 11
script = ExtResource("1_pch7d")

[node name="StepSfx" type="Node" parent="."]

[node name="Step1" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("3_pbu7b")

[node name="Step2" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("4_1rxhg")

[node name="Step3" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("5_2q2xs")

[node name="Step4" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("6_7nbl7")

[node name="Step5" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("3_pbu7b")

[node name="Step6" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("7_rlqsk")

[node name="Step7" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("8_52yx0")

[node name="Step8" type="AudioStreamPlayer" parent="StepSfx"]
stream = ExtResource("3_pbu7b")

[node name="Timer" type="Node" parent="."]

[node name="StepSfxCooldown" type="Timer" parent="Timer"]
one_shot = true

[node name="RangedCooldown" type="Timer" parent="Timer"]
wait_time = 0.2
one_shot = true

[node name="MeleeCooldown" type="Timer" parent="Timer"]
wait_time = 0.4
one_shot = true

[node name="ReloadAutoCooldown" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true

[node name="ReloadTickCooldown" type="Timer" parent="Timer"]
one_shot = true

[node name="DashDuration" type="Timer" parent="Timer"]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timer"]
wait_time = 5.0

[node name="Weapon" type="Node2D" parent="."]
scale = Vector2(0.125, 0.125)

[node name="Unused" type="Node" parent="Weapon"]

[node name="MeleeWeaponOld" type="Sprite2D" parent="Weapon/Unused"]
visible = false
position = Vector2(10.25, 11.25)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_wn5fh")

[node name="RangedBulletSpawn" type="Marker2D" parent="Weapon"]
position = Vector2(152, 96)
scale = Vector2(8, 8)

[node name="MeleeSlashSpawn" type="Marker2D" parent="Weapon"]
position = Vector2(152, 96)
scale = Vector2(8, 8)

[node name="MeleeWeapon" type="Sprite2D" parent="Weapon"]
position = Vector2(82, 90)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_ymd6k")

[node name="RangedWeapon" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(74, 90)
texture = ExtResource("4_6ht37")

[node name="Hand" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(-24, 24)
rotation = 1.85005
scale = Vector2(0.399964, 0.399964)
texture = ExtResource("11_81uel")
offset = Vector2(-75, -195)
flip_h = true

[node name="Sprite" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -1)
scale = Vector2(0.0499955, 0.0499955)
texture = ExtResource("11_ooxyq")
flip_h = true

[node name="Head" type="Sprite2D" parent="Sprite"]
scale = Vector2(0.0499955, 0.0499955)
texture = ExtResource("12_hqshi")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_m5ns1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="Filter" type="CanvasModulate" parent="."]

[node name="AnimationCharacter" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5vcv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5vcv")
}
tree_root = SubResource("AnimationNodeStateMachine_gb7xo")
anim_player = NodePath("../AnimationCharacter")
parameters/conditions/IsIdle = false
parameters/conditions/IsWalking = false

[node name="Dash_Afterimage" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.32549)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_r7l2n")
scale = Vector2(-1, 1)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_pqcuy")
texture = ExtResource("15_1inr2")
lifetime = 0.1
fixed_fps = 120

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_hyos7")
position = Vector2(-1, 18)
scale = Vector2(-1, 1)
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_njlkp")
texture = ExtResource("15_lso1j")
lifetime = 1.5
speed_scale = 2.0

[connection signal="timeout" from="Timer/RangedCooldown" to="." method="_on_ranged_cooldown_timeout"]
[connection signal="timeout" from="Timer/MeleeCooldown" to="." method="_on_melee_cooldown_timeout"]
[connection signal="timeout" from="Timer/DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="Timer/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
