[gd_scene load_steps=15 format=3 uid="uid://dukv6a50u8wxy"]

[ext_resource type="Script" path="res://scene/character/Fireball_Projectile.gd" id="1_bjbok"]
[ext_resource type="Texture2D" uid="uid://c65iqtbil2r4y" path="res://assets/character/Fireball.png" id="2_x53f1"]
[ext_resource type="Texture2D" uid="uid://bgjpqynh8ymq" path="res://assets/character/Explosion_effect/Frame1.png" id="3_jht3n"]
[ext_resource type="Texture2D" uid="uid://b0ho32fwj1jsm" path="res://assets/character/Explosion_effect/Frame2.png" id="4_mewpc"]
[ext_resource type="Texture2D" uid="uid://cqts2k12f3ybj" path="res://assets/character/Explosion_effect/Frame3.png" id="5_ncte6"]
[ext_resource type="Texture2D" uid="uid://chcc4r850a6os" path="res://assets/character/Explosion_effect/Frame4.png" id="6_rrpin"]
[ext_resource type="Texture2D" uid="uid://c653cb737jn1d" path="res://assets/character/Explosion_effect/Frame5.png" id="7_egw4t"]
[ext_resource type="Texture2D" uid="uid://d82defoornxg" path="res://assets/character/Explosion_effect/Frame6.png" id="8_hr7am"]
[ext_resource type="Texture2D" uid="uid://u8yy5i1fvxpu" path="res://assets/character/Explosion_effect/Frame7.png" id="9_a0am4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6oqw6"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_loahk"]
radius = 106.532

[sub_resource type="Animation" id="Animation_kqcxx"]
resource_name = "Explode"
length = 0.4
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_jht3n"), ExtResource("4_mewpc"), ExtResource("5_ncte6"), ExtResource("6_rrpin"), ExtResource("7_egw4t"), ExtResource("8_hr7am"), ExtResource("9_a0am4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_cmu21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x53f1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.08, 0.08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fabhl"]
_data = {
"Explode": SubResource("Animation_kqcxx"),
"RESET": SubResource("Animation_cmu21")
}

[node name="Fireball_Projectile" type="Area2D"]
z_index = 1
collision_layer = 32
collision_mask = 70
script = ExtResource("1_bjbok")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_x53f1")
flip_v = true

[node name="Fireball_Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_6oqw6")

[node name="Explosion_AoE" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="Explosion_range" type="CollisionShape2D" parent="Explosion_AoE"]
shape = SubResource("CircleShape2D_loahk")

[node name="MidairExplosionWaittime" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fabhl")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Explosion_AoE" to="." method="_on_explosion_aoe_body_entered"]
[connection signal="timeout" from="MidairExplosionWaittime" to="." method="_on_midair_explosion_waittime_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
