[gd_scene load_steps=8 format=3 uid="uid://b163wrbe72fm5"]

[ext_resource type="Script" path="res://scene/ui/IngameMenu.gd" id="1_s8iie"]
[ext_resource type="AudioStream" uid="uid://jn52nbs38g3n" path="res://sound/button/foward.mp3" id="2_126au"]
[ext_resource type="Material" uid="uid://da8l1c8qaxppl" path="res://shaders/BlurMaterialShader.tres" id="2_styhu"]
[ext_resource type="AudioStream" uid="uid://rcytmmhftgvu" path="res://sound/button/back.mp3" id="3_bva54"]
[ext_resource type="Material" uid="uid://cil0vsbhbjss8" path="res://shaders/VignetteMaterialShader.tres" id="3_p7x3s"]
[ext_resource type="AudioStream" uid="uid://b7vakkh6kagho" path="res://sound/button/quit.wav" id="4_kiog1"]
[ext_resource type="LabelSettings" uid="uid://c4ulvxbyh77ks" path="res://assets/font/font_ui.tres" id="7_7gmv8"]

[node name="IngameMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_s8iie")

[node name="Audio" type="Node" parent="."]

[node name="Foward" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_126au")
bus = &"Effect"

[node name="Back" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_bva54")
bus = &"Effect"

[node name="QuitMainMenu" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_kiog1")
bus = &"Effect"

[node name="QuitDesktop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_kiog1")
bus = &"Effect"

[node name="BlurShader" type="ColorRect" parent="."]
material = ExtResource("2_styhu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VignetteShader" type="ColorRect" parent="."]
material = ExtResource("3_p7x3s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -79.5
offset_right = 100.0
offset_bottom = -48.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Resume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 73.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -39.5
offset_right = 100.0
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 73.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit to Main Menu" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 16.5
offset_right = 100.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Quit to Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 73.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Main Menu"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit to Desktop" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 56.5
offset_right = 100.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Quit to Desktop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 73.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Desktop"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DisplayGrid" type="GridContainer" parent="Options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TextDisplay" type="Label" parent="Options/DisplayGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Display Mode"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenButton" type="Button" parent="Options/DisplayGrid"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Options/DisplayGrid/FullscreenButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -9.5
offset_right = 49.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Boderless Fullscreen"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowedButton" type="Button" parent="Options/DisplayGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Options/DisplayGrid/WindowedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 73.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Windowed"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioGrid" type="GridContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -25.0
offset_right = 162.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TextMaster" type="Label" parent="Options/AudioGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Master"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HSlider" parent="Options/AudioGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
rounded = true

[node name="TextMusic" type="Label" parent="Options/AudioGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Music"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolume" type="HSlider" parent="Options/AudioGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
value = -5.0
rounded = true

[node name="TextEffect" type="Label" parent="Options/AudioGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Effect"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectVolume" type="HSlider" parent="Options/AudioGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
rounded = true

[node name="Back" type="Button" parent="Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 95.5
offset_right = 100.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Options/Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -9.5
offset_right = 20.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = ExtResource("7_7gmv8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="Audio/QuitMainMenu" to="." method="_on_quit_to_menu_audio_finished"]
[connection signal="finished" from="Audio/QuitDesktop" to="." method="_on_quit_to_desktop_audio_finished"]
[connection signal="pressed" from="Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Quit to Main Menu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="Menu/Quit to Desktop" to="." method="_on_quit_to_desktop_pressed"]
[connection signal="pressed" from="Options/DisplayGrid/FullscreenButton" to="." method="_on_options_fullscreen_pressed"]
[connection signal="pressed" from="Options/DisplayGrid/WindowedButton" to="." method="_on_options_windowed_pressed"]
[connection signal="value_changed" from="Options/AudioGrid/MasterVolume" to="." method="_on_options_master_volume"]
[connection signal="value_changed" from="Options/AudioGrid/MusicVolume" to="." method="_on_options_music_volume"]
[connection signal="value_changed" from="Options/AudioGrid/EffectVolume" to="." method="_on_options_effect_volume"]
[connection signal="pressed" from="Options/Back" to="." method="_on_options_back_pressed"]
