[gd_scene load_steps=13 format=3 uid="uid://dqcqapws0lmpx"]

[ext_resource type="Script" path="res://scene/ui/MainMenu.gd" id="1_ps8s2"]
[ext_resource type="AudioStream" uid="uid://snf1352d2rhi" path="res://sound/button/start.wav" id="2_4cuy6"]
[ext_resource type="Material" uid="uid://da8l1c8qaxppl" path="res://shaders/BlurMaterialShader.tres" id="2_41eh2"]
[ext_resource type="Texture2D" uid="uid://cl37iynv4brvk" path="res://autoload/947be1b3a5d95abd596c5327c2f3ac6e.jpg" id="2_e0y60"]
[ext_resource type="AudioStream" uid="uid://jn52nbs38g3n" path="res://sound/button/foward.mp3" id="3_esipc"]
[ext_resource type="AudioStream" uid="uid://rcytmmhftgvu" path="res://sound/button/back.mp3" id="4_arydp"]
[ext_resource type="Material" uid="uid://cil0vsbhbjss8" path="res://shaders/VignetteMaterialShader.tres" id="4_um420"]
[ext_resource type="AudioStream" uid="uid://b7vakkh6kagho" path="res://sound/button/quit.wav" id="5_c3rfl"]
[ext_resource type="AudioStream" uid="uid://dhykw8fu8p35p" path="res://sound/bgm/serene-dreamscape-185902.mp3" id="8_bgecx"]
[ext_resource type="FontFile" uid="uid://hxjvnx4i0ksy" path="res://assets/font/Admiration Pains.ttf" id="10_7xg5d"]
[ext_resource type="LabelSettings" uid="uid://c4ulvxbyh77ks" path="res://assets/font/font_ui.tres" id="10_qfpwc"]

[sub_resource type="LabelSettings" id="LabelSettings_jbdpw"]
font = ExtResource("10_7xg5d")
font_size = 56
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(4.035, 2.745)

[node name="MainMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_ps8s2")

[node name="Audio" type="Node" parent="."]

[node name="Start" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_4cuy6")
mix_target = 2
bus = &"Effect"

[node name="Foward" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_esipc")
bus = &"Effect"

[node name="Back" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_arydp")
bus = &"Effect"

[node name="Quit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_c3rfl")
bus = &"Effect"

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -7.0
offset_right = 34.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e0y60")

[node name="BlurShader" type="ColorRect" parent="."]
material = ExtResource("2_41eh2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VignetteShader" type="ColorRect" parent="."]
material = ExtResource("4_um420")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgoundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bgecx")
bus = &"Music"

[node name="Multiplayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="Multiplayer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 254.0
offset_top = -31.5
offset_right = 354.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "Host
"

[node name="Join" type="Button" parent="Multiplayer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 254.0
offset_top = 8.5
offset_right = 354.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "Join
"

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -55.5
offset_right = 100.0
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -9.5
offset_right = 20.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = 100.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -9.5
offset_right = 26.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Options
"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 40.5
offset_right = 100.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -9.5
offset_right = 36.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game
"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DisplayGrid" type="GridContainer" parent="Options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TextDisplay" type="Label" parent="Options/DisplayGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Display Mode"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenButton" type="Button" parent="Options/DisplayGrid"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextFullscreen" type="Label" parent="Options/DisplayGrid/FullscreenButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -9.5
offset_right = 49.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Boderless Fullscreen"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowedButton" type="Button" parent="Options/DisplayGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextWindowed" type="Label" parent="Options/DisplayGrid/WindowedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -9.5
offset_right = 73.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Windowed"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioGrid" type="GridContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -25.0
offset_right = 162.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TextMaster" type="Label" parent="Options/AudioGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Master"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HSlider" parent="Options/AudioGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
rounded = true

[node name="TextMusic" type="Label" parent="Options/AudioGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Music"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolume" type="HSlider" parent="Options/AudioGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
value = -5.0
rounded = true

[node name="TextEffect" type="Label" parent="Options/AudioGrid"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Effect"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectVolume" type="HSlider" parent="Options/AudioGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
rounded = true

[node name="Back" type="Button" parent="Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 95.5
offset_right = 100.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Options/Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -9.5
offset_right = 20.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = ExtResource("10_qfpwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.5
offset_top = -145.0
offset_right = 324.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Dreamscape Concept"
label_settings = SubResource("LabelSettings_jbdpw")
horizontal_alignment = 1

[connection signal="finished" from="Audio/Start" to="." method="_on_play_audio_finished"]
[connection signal="finished" from="Audio/Quit" to="." method="_on_quit_audio_finished"]
[connection signal="pressed" from="Multiplayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Multiplayer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options/DisplayGrid/FullscreenButton" to="." method="_on_options_fullscreen_pressed"]
[connection signal="pressed" from="Options/DisplayGrid/WindowedButton" to="." method="_on_options_windowed_pressed"]
[connection signal="value_changed" from="Options/AudioGrid/MasterVolume" to="." method="_on_options_master_volume"]
[connection signal="value_changed" from="Options/AudioGrid/MusicVolume" to="." method="_on_options_music_volume"]
[connection signal="value_changed" from="Options/AudioGrid/EffectVolume" to="." method="_on_options_effect_volume"]
[connection signal="pressed" from="Options/Back" to="." method="_on_options_back_pressed"]
