[gd_scene load_steps=6 format=3 uid="uid://b0l73tkytxpi4"]

[ext_resource type="Script" path="res://scene/Boss_Bomb_Projectile_Night.gd" id="1_kpc70"]
[ext_resource type="Texture2D" uid="uid://dmjgpd6ykxqao" path="res://assets/SunGede.png" id="2_pu3ge"]
[ext_resource type="PackedScene" uid="uid://sxhxfnlt2wej" path="res://scene/Boss_Crystal_Spire.tscn" id="4_wunxj"]
[ext_resource type="Texture2D" uid="uid://d2nhrgevu5b04" path="res://assets/FlameDonut.png" id="4_yvlyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr1a8"]
radius = 121.149

[node name="Boss_Bomb_Projectile_Night" type="Area2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_kpc70")

[node name="Timeout" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="DotTick" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ExplosionWait" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Boss_Crystal_Spire" parent="." instance=ExtResource("4_wunxj")]
z_index = 1

[node name="CircleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vr1a8")

[node name="DonutCollision" type="CollisionPolygon2D" parent="."]
visible = false
build_mode = 1
polygon = PackedVector2Array(-104, -61, -85, -86, -60, -105, -31, -117, 0, -121, 31, -117, 60, -105, 86, -85, 105, -60, 117, -31, 121, 0, 117, 31, 105, 60, 85, 86, 60, 105, 31, 117, 0, 121, -31, 117, -60, 105, -86, 85, -105, 61, -117, 31, -120, 1, -71, 1, -68, 19, -61, 35, -50, 50, -35, 61, -18, 68, 0, 70, 18, 68, 35, 61, 50, 50, 61, 35, 68, 18, 70, 0, 68, -18, 61, -35, 50, -50, 35, -61, 18, -68, 0, -70, -18, -68, -35, -61, -50, -50, -61, -36, -68, -19, -71, 0, -120, 0, -117, -31)

[node name="BombProjectile" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_pu3ge")

[node name="FlameArea" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_yvlyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timeout" to="." method="_on_timeout"]
[connection signal="timeout" from="ExplosionWait" to="." method="_on_explosion_wait_timeout"]
