[gd_scene load_steps=5 format=3 uid="uid://bio2wxum33qhf"]

[ext_resource type="Texture2D" uid="uid://dmjgpd6ykxqao" path="res://assets/SunGede.png" id="1_ineav"]
[ext_resource type="Script" path="res://scene/UI.gd" id="1_o72nb"]
[ext_resource type="Texture2D" uid="uid://bv6dhqfhvo4iw" path="res://assets/ui/ammo.png" id="2_0wt5f"]
[ext_resource type="Texture2D" uid="uid://br5hquqxbuat6" path="res://assets/ui/dash.png" id="3_x81ot"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o72nb")

[node name="WorldType" type="Node" parent="."]

[node name="Progress" type="TextureProgressBar" parent="WorldType"]
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.9999
offset_top = -97.9999
offset_right = 570.0
offset_bottom = 502.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 3
size_flags_vertical = 3
value = 35.0
rounded = true
fill_mode = 4
texture_under = ExtResource("1_ineav")
texture_progress = ExtResource("1_ineav")
tint_under = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_lock_ = true

[node name="PlayerHealth" type="Node" parent="."]

[node name="Progress" type="ProgressBar" parent="PlayerHealth"]
self_modulate = Color(1, 1, 0, 1)
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -35.0
offset_right = 121.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
metadata/_edit_lock_ = true

[node name="BossHealth" type="Node" parent="."]

[node name="Progress" type="ProgressBar" parent="BossHealth"]
self_modulate = Color(0.858824, 0, 0.168627, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -408.0
offset_top = 28.0
offset_right = 408.0
offset_bottom = 68.0
grow_horizontal = 2
show_percentage = false
metadata/_edit_lock_ = true

[node name="PlayerReload" type="Node" parent="."]

[node name="Progress" type="TextureProgressBar" parent="PlayerReload"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -77.0
offset_right = 270.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
max_value = 10.0
step = 0.1
value = 8.0
texture_under = ExtResource("2_0wt5f")
texture_progress = ExtResource("2_0wt5f")
tint_under = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_lock_ = true

[node name="PlayerDash" type="Node" parent="."]

[node name="Progress" type="TextureProgressBar" parent="PlayerDash"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -85.0
offset_right = 324.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.15)
step = 0.1
value = 100.0
fill_mode = 1
texture_under = ExtResource("3_x81ot")
texture_progress = ExtResource("3_x81ot")
tint_under = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_lock_ = true
